{
    "$schema": "/etc/xdg/swaync/configSchema.json",
    "positionX": "right",
    "positionY": "top",
    "layer": "top",
    "cssPriority": "application",
    "control-center-margin-top": 0,
    "control-center-margin-bottom": 0,
    "control-center-margin-right": 0,
    "control-center-margin-left": 0,
    "notification-icon-size": 64,
    "notification-body-image-height": 100,
    "notification-body-image-width": 200,
    "timeout": 10,
    "timeout-low": 5,
    "timeout-critical": 0,
    "fit-to-screen": true,
    "control-center-width": 400,
    "control-center-height": 600,
    "notification-window-width": 500,
    "keyboard-shortcuts": true,
    "image-visibility": "when-available",
    "transition-time": 200,
    "hide-on-clear": true,
    "hide-on-action": true,
    "script-fail-notify": true,
    "notification-visibility": {
        "brightness-change" :{
            "state": "transient",
            "app-name": "brightness_notification_script"
        },
        "animations-change" :{
            "state": "transient",
            "app-name": "Hyprctl Animations"
        },
        "volume-change" :{
            "state": "transient",
            "app-name": "volume_notification_script"
        },
        "spotify-notifications" :{
            "state": "transient",
            "app-name": "Spotify"
        }
    },
    "widgets": [
        "menubar",
        "backlight",
        "volume",
        "mpris",
        "title",
        "dnd",
        "notifications"
    ],
    "widget-config": {
        "menubar": {
            "menu#power-buttons": {
                "label": "", 
                "actions": [ 
                    {
                        "label": "⏾ Hibernate",
                        "command": "systemctl hibernate"
                    },
                    {
                        "label": "   Reboot",
                        "command": "systemctl reboot"
                    },
                    {
                        "label": "   Lock",
                        "command": "swaylock -elFf"
                    },
                    {
                        "label": "   Shut down",
                        "command": "shutdown now"
                    }
                ]
            },
            "menu#window-buttons": {
                "label": "", 
                "actions": [ 
                    {
                        "label": "󰖭   Kill Window",
                        "command": "$HOME/.config/scripts/selective_kill.sh"
                    },
                    {
                        "label": "󱂬   Toggle Float",
                        "command": "hyprctl dispatch togglefloating"
                    },
                    {
                        "label": "   Scratchpad",
                        "command": "$HOME/.config/scripts/swap_scratchpad.sh"
                    }
                ]
            },
            "menu#modes-buttons": {
                "label": "󰂮",
                "actions": [
                    {
                        "label": "󰩨   Resize Mode",
                        "command": "swaymsg mode resize"
                    },
                    {
                        "label": "󰆾   Move Windows Mode",
                        "command": "swaymsg mode move"
                    },
                    {
                        "label": "   Default Mode",
                        "command": "swaymsg mode default"
                    }
                ]
            }
        },
        "volume": {
            "label": "  "
        },
        "title": {
            "text": "Notifications",
            "clear-all-button": true,
            "button-text": "Clear All"
        },
        "dnd": {
            "text": "Do Not Disturb"
        },
        "mpris": {
            "image-size": 96,
            "image-radius": 12
        },
        "backlight": {
            "label": "  ",
            "min" : 5
        }
    }
}
